# FullPost

./: .gitignore  BackgroundService.cs  Dockerfile  FullPost.csproj  FullPost.http  FullPost.sln  Migrator  Program.cs  appsettings.Development.json  docker-compose.yaml
Api/Client & Dtos/: ApiClient.ts  Dto.ts
Api/Services/: CustomerService.ts  PostService.ts  SocialAuthService.ts  SubscriptionService.ts  UserService.ts
ApiConfig/: Dto.ts  LoginService.ts  PostService.ts
ApiConfig/Client & Dtos/: ApiClient.ts
Authentication/: IJWTAuthentication.cs  JWTAuthentication.cs
Context/: FullPostContext.cs  FullPostContextFactory.cs
Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
Controller/: AnalyticsController.cs  CustomerController.cs  PaystackController.cs  PostController.cs  SocialAuthController.cs  SubscriptionController.cs  UserController.cs
Emails/: EmailSend.cs  IEmailSend.cs
Entities/: Analytics.cs  Customer.cs  Email.cs  Payment.cs  Post.cs  Staff.cs  SubscriptionPlan.cs  UserSubcription.cs
Entities/Identity/: Role.cs  User.cs  UserRole.cs
Implementations/Repositories/: AnalyticsRepo.cs  BaseRepository.cs  CustomerRepo.cs  PostRepo.cs  UserRepo.cs  UserSubscriptionRepo.cs
Implementations/Rules/: SubscriptionPlanRules.cs
Implementations/Services/: AnalyticsService.cs  CustomerService.cs  EmailService.cs  FacebookService.cs  InstagramService.cs  LinkedInService.cs  PostService.cs  SubscriptionService.cs  TikTokService.cs  TwitterService.cs  UserService.cs  YouTubeService.cs
Interfaces/Repositories/: IAnalyticsRepo.cs  ICustomerRepo.cs  IPostRepo.cs  IRepo.cs  ISubscriptionPlanRepo.cs  IUserRepo.cs  IUserSubscriptionRepo.cs
Interfaces/Rules/: ISubscriptionPlanRules.cs
Interfaces/Services/: IAnalyticsService.cs  ICustomerService.cs  IEmailService.cs  IFacebookService.cs  IInstagramService.cs  ILinkedInService.cs  IPostService.cs  ISubscriptionService.cs  ITikTokService.cs  ITwitterService.cs  IUserService.cs  IYouTubeService.cs
Migrations/: 20251108160344_FullPost.Designer.cs  20251108160344_FullPost.cs  20251116122031_FullPost.Designer.cs  20251116122031_FullPost.cs  20251116171836_FullPost.Designer.cs  20251116171836_FullPost.cs  20251119001716_FullPost.Designer.cs  20251119001716_FullPost.cs  20251119012057_FullPost.Designer.cs  20251122114439_FullPost.Designer.cs  20251122114439_FullPost.cs  FullPostContextModelSnapshot.cs
Models/Dtos/: AnalyticsDto.cs  BaseResponse.cs  CustomerDto.cs  EmailDto.cs  PaymentDto.cs  PlatformsResponse.cs  PostDto.cs  SubscriptionDto.cs  UserDto.cs
Payments/: IPaymentsHandler.cs  PaymentsHandler.cs
Properties/: launchSettings.json
(+2 files in other folders)
